<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_16" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>168.0</double> 
     <double>52.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ScenarioEndNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>842.0</double> 
     <double>256.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>135.0</double> 
     <double>109.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode0" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>get user login info</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>338.0</double> 
     <double>78.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="DecisionNode0" class="com.horstmann.violet.product.diagram.activity.DecisionNode"> 
    <void id="MultiLineString0" property="condition"/> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>547.0</double> 
     <double>213.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Add Major</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>104.0</double> 
     <double>302.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Add Requirement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>214.0</double> 
     <double>299.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>402.0</double> 
     <double>308.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode1" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>check credentials</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>531.0</double> 
     <double>99.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="DecisionNode1" class="com.horstmann.violet.product.diagram.activity.DecisionNode"> 
    <void property="condition"> 
     <object idref="MultiLineString0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>547.0</double> 
     <double>20.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode2" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>show admin options screen</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>738.0</double> 
     <double>75.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode3" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>exit system</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>722.0</double> 
     <double>261.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode1"/> 
   <object idref="DecisionNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode0"/> 
   <object idref="ActivityNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode1"/> 
   <object idref="ActivityNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="DecisionNode1"/> 
   <object idref="ActivityNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode2"/> 
   <object idref="DecisionNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode3"/> 
   <object idref="ScenarioEndNode0"/> 
  </void> 
 </object> 
</java> 
